# Configuration for blurd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'blurd --help' for all available options.

# Overriden by snap:
# data-dir=/var/lib/monero
# log-file=/var/log/monero/monero.log

data-dir=${HOME}/.blur-net
add-priority-node=45.33.92.232:52541
add-priority-node=45.79.85.64:52541
add-priority-node=212.71.234.44:52541
p2p-bind-port=52541
rpc-bind-port=52542


